<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manipulating DOM</title>
</head>
<body>
    <div id="list" class="container">
        <ul id="nav">
            <li>Home</li>
            <li>Services</li>
            <li>About Us</li>
            <li>Contact Us</li>
        </ul>
    </div>
    
    <script>
    let name = "TUT 56";
    console.log(`This Tutorial of JS which is ${name} `);

    
    // DOM (Document Object Module)
    // DOM by ID  
    let myList = document.getElementById('list');
    console.log(myList);
    // It will access the items of document whose ID is "list" 


    // DOM By ClassName 
    let myLi = document.getElementsByClassName('container')
    console.log(myLi);
    // it will show the items which are with this Container Class element 


    // DOM By SelectorQuerry 
    let sel = document.querySelector('#nav');
    console.log(sel)


    // DOM By SelectorQuerry 
    let seel = document.querySelector('#nav>li');
    console.log(seel)
    // It will access first Li element 
    
    
    // DOM By SelectorQuerryall 
    let seeel = document.querySelectorAll('#nav>li');
    console.log(seeel)
    // It will access all Li elements
    
    
    // By DOM change the values 
    let sol = document.querySelector('#nav>li')
    sol.innerHTML = "Home Side"
    // it will change the value of first Li 

    let sol1 =document.querySelectorAll('li');
    sol1[1].innerHTML = "About Our Serices"
    // it will change the value of Second Li 

    let sol2 = document.querySelectorAll('li');
    sol2[2].innerHTML = "Company's Service"

    // CSS by Querry Selector 
    sol2[2].style.backgroundColor = 'red';
    // it will change bg color into red
    sol2[2].style.color = '#FFF'
    // it will change text color into white
    sol2[2].style.border = "2px solid black" 
    // it will create border on this item 
    sol2[2].style.display = "inline" 
    // it will be inline so it will take place as it want 
    sol2[2].style.outline = "none"
    sol2[2].style.boxShadow = "5px 5px 8px 2px purple";
    sol2[2].style.padding = '12px'
    sol2[2].style.margin = '50px'
    sol2[2].style.overflow = 'hidden' 
    // As these all we applied CSS on this item 

    // In JS we can add CSS, HTML Etc With the Help of DOM 
    </script>
</body>
</html>