<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arrays & Obects</title>
    <script src=
    "https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js">
    </script>
</head>
<body>

    <!-- <p id="random"></p>
    <button onclick="showDate()">show current date & time</button> -->

    <script>
    // let aa = parseInt(prompt('enter first valu'));
    // let bb = parseInt(prompt('enter second valu'));
    // let rand = () =>{
    //             var cc = aa * Math.random(bb-aa);
    //             document.getElementById('random').innerHTML = cc ; 
    // }
    // setInterval(rand, 1000)



    // Showing Date: 
// let showDate = () =>{

//     function date() {
//         let date = new Date();
//         document.getElementById('random').innerHTML = date
//     }
//     setInterval(date, 1000);
// }

        // Line break: 
        // var a = prompt("enter name");
        // var b = prompt("enter another name");
        // var c = `${a}  \n  ${b} `;
        // alert(c);
    
        
        // var a = "this is me";
        // a = a.split();
        // console.log(a);

        
        // integer 
        // var a = parseInt(prompt("enter a value", "enter here"));
        // var b = a + 12;
        // alert(b)


        // float 
        // var a = parseFloat(prompt("enter any decimal value", 'enter here..'));
        // var b = Math.ceil(a); //for upper 
        // var b = Math.floor(a); //for lower
        // alert(b)


        // alert(Math.sqrt(1/2));
        // alert(Math.sqrt(1_2));
        // alert(Math.PI);


        // Set Interval:         
        // var a = parseInt(prompt("enter any value", "enter here"));
        // var b = parseInt(prompt("enter any another value", "enter here"));
        // let randm = () => {
        // var c = a * (b-a)*Math.random();
        // document.write( `<li> \n  ${c} </li>` )
        // };
        // setInterval(randm, 5000);






        // Set Timeout:         
        // var a = parseInt(prompt("enter any value", "enter here"));
        // var b = parseInt(prompt("enter any another value", "enter here"));
        // let randm = () => {
        // v    ar c = a * (b-a)*Math.random();
        // document.write( `<li> \n  ${c} </li>` )
        // };
        // setTimeOut(randm, 5000);



        // Destruc: 
        // let obj ={
        //     name: "Natu",
        //     age: 21,
        //     address: 'Karimabad Town'
        // }
        // let {name, age, address} = obj;
        // alert(name);
        // alert(age);
        // alert(address);


        // JSON Object:
        // let obj = {
        //     name: "Natesh",
        //     age: 21,
        //     city: "MPK"
        // }
        // let objJson = JSON.stringify(obj);
        // document.write(objJson + "<br>")
        // let objReplace = objJson.replace("Natesh", "Natu");

        // objReplace = JSON.parse(objReplace);
        // document.write(objReplace)



</script>

<br>
<br>

<!-- <form action="">
<label for="number">Numer</label>
<input type="number" id="number" min="0" step="5" max="10">
<br>
<label for="range">Range</label>
<input type="range" id="range" min="30" step="5" max="50">
<br>
<br>
<label for="name">Name:</label>
<input type="text" id="name" required>
<br>
<br>
<label for="age">Age:</label>
<input type="number" id="age" required min="0" max="70">
<br>
<br>
<label for="address">Address:</label>
<textarea name="address" id="address" cols="20" rows="2" ></textarea>
<br>
</form> -->

<!-- <marquee behavior="sliding" direction="right" >hello welcome in this tutorial</marquee> -->

<br>
<br>



<!-- <div style="text-align:center;">
	<h1 style="color:green;">
			GeeksForGeeks
		</h1>
	<p id="GFG_UP">
	</p>
	Enter a Number:
	<input id="num" />
	<br>
	<br>
	<button onclick="GFG_Fun();">
		click here
	</button>
	<p id="GFG_DOWN" style="color: green;">
	</p>
	<script>
		var up = document.getElementById('GFG_UP');
		var down = document.getElementById('GFG_DOWN');
		up.innerHTML =
		"Click on the button to check if the types number"+
		" is in range or not.<br>Min Value - 0 <br> Max Value - 100";

		function GFG_Fun() {
			var input = document.getElementById('num');
			var n = input.value;
			n = Number(n);
			if (n < 0) {
				$('#GFG_DOWN').html('Type number between 0-100');
				input.value = 0;
			} else if (n > 100) {
				$('#GFG_DOWN').html('Type number between 0-100');
				input.value = 100;
			} else {
				$('#GFG_DOWN').html('You typed the valid Number.');
				input.value = n;
			}
		}
	</script>

    </div>
 -->
    





        <script>
        // Arrays 
        var cars = new Array('toyota', 'corola', 'suzuki');
        console.log(cars)
        // New Array method means to make array an Obect //
        //Array ko object banane  kliye new Array method use krte hai// 

        var carNames = ["mehran", "Cultus", "corolla"];
        console.log(carNames)
        // Array with Square brackets
        console.log(carNames[0])
        // document.write(carNames[2])
        // Array method to call our wisher array from arrayList

        // Array Funstions 
        // Remove Aray from last
        let names = ["Ahmad", "Natesh", "Faaiz"] 
        namess = names.pop();
        console.log(names) // It will remove last one and show the other elements of Array


        // Add Array from last in Array 
        let name1 = ["Natu", "pikazu"]
        namee1 = name1.push("Kashu");
        console.log(name1) //it will add 'kashu' in last
        // document.write(name1) //it will add 'kashu' in last


        // Removes Array at First 
        let carOwners = ["Shakeel", "Ismail", "Shakoor"]
        let carss = carOwners.shift();
        console.log(carOwners)
        // document.write(carOwners)
        // It remove first one and will show other Arrays 


        // Add Array at First 
        let arrays = ["Hello", "Ciao", "Hi"];
        arr = arrays.unshift("Hey");
        console.log(arrays)
        // it will show all arrays along new addded array at first one 


        // Slice to an Arrays (same were as in String Funcs) 
        let Uni = ["Muet", "Quest", "IBA", "SSU" ,"KU"];
        let unis = Uni.slice(1, 3); //iska matlb hai k array '0' index se shuru hota hai "ismei humne 1 se kaha hai 
        // matlab 2nd array or agay kaha hai cut krlo array 3 tak us hisaab se yeh count 1 se krega so iska 1st hamare 
        // skip mei ajayega so 2 or hai joh 3rd tak hai woh slice hojayengy"
        console.log(unis)
        // document.write(unis)
        
        
        // Splice to an Arrays  
        let Unii = ["Muet", "Quest", "IBA", "SSU" ,"KU"];
        let uniss = Unii.splice(1, 2) //It will remove the Array from index 1 and two will removes
        console.log(Unii) // ab upar ismei yeh hua hai isne starting point index '1' btaya so 1 index p jakar
        // waha se woh jaha index num ruka hai woh or 2 remove krne hai so yeh joh index hai woh remove krega or
        //  uske agay wala
        // document.write(Unii)

        // Splice Another way to an Arrays  
        let Uniii = ["Muet", "Quest", "IBA", "SSU" ,"KU"];
        let uniii = Uniii.splice(1, 2, "NED") //It will remove the Array from index 1 and two will removes and also add this new one
        console.log(Uniii) //same csae as above bas d/f yeh hai k jaha 2 remove hue hai waha 1 array add krdiya hai
        // document.write(Uniii)
        
        // Sorting to An Array 
        let name3 = [21, 1, 35, 2, "Natesh"]
        // 1st way: 
        // name3 = name3.sort();
        // document.write(name3)
        // console.log(name3)
        
        // another way to sorting in Ascending order: 
        name3.sort((a,b) =>{
            return a - b
        })
        // document.write(name3) //ismei yeh jo chohta hoga usko phle layega phir dusro ko
        // console.log(name3)
        // yeh sort krdehga o chohta hoga woh ohle ayega
        

        // sorting in decending 
        name3.sort((a,b)=>{
            return b - a;
        })
        // document.write(name3) //ismei yeh jo barha hoga usko phle layega phir dusro ko
        // console.log(name3)

        
        // Objects in JS (TO store various types of Data)
        let mySelf = {name: "Natesh",age: 20, address: "H#75", PostalCode: 69000 }
        console.log(mySelf)
         
        // To extract Specific Obj 
        // console.log(mySelf.name) //It will show the value of name
        // console.log(mySelf.age) //It will show the value of age
        // console.log(mySelf.PostalCode) //It will show the value of PostalCode
        
        // Another way: 
        // console.log(mySelf["name"]) //It will show the value of name
        // console.log(mySelf["age"]) //It will show the value of age
        // console.log(mySelf["PostalCode"]) //It will show the value of PostalCode
        

        // Destructuring in object: 
        // let {name, age, address, PostalCode} = mySelf;
        // console.log(name)
        // document.write(name)
        // console.log(address)
        // document.write(address)
        // console.log(PostalCode)
        // document.write(PostalCode)

    </script>
</body>
</html>