<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>String Functions</title>

</head>
<body>
    

</body>
    <script>
        // String Functions  
        

        // Index or anything always Start with 0 in String 

        // indexOf Func 
        var str = "Natu is Good Student";
        var first = str.indexOf('is')
        console.log(first) //It will tell where the "is" is first located in this string line
        // document.write(first + " " + "<br>") //It will tell where the "is" is first located in this string line

        
        // lastIndexOf Func 
        var str = "Natu is a Good Student is in muet";
        var first = str.lastIndexOf('is')
        console.log(first) //It will tell where the "is" is last located in this string line

        // Slice , subStr , subString Func: inmei whitespces bhi count hote hai slicing mei: or slicing '1' se shuru hoti hai
        stringslice = str.slice(0, 14); //it will take from "Natu" to "Good"//
        console.log(str)
        console.log(stringslice) //In Slice method we can put negative values also unlike subString //
        document.write(stringslice) //In Slice method we can put negative values also unlike subString //

        var str2 = "Avi is Brilliant Student"
        stringsubstr = str2.substr(0, 12); //it will take from "Avi" to "Brill"//
        console.log(str2)
        console.log(stringsubstr)   
        document.write(`<br> ${stringsubstr} ` )   


        stringsubstring = str.substring(0, 9);
        console.log(str)
        console.log(stringsubstring)
        
        
        //UpperCase and LowerCase of Strings
        var str2 = "Natu"
        console.log(str.toUpperCase());
        console.log(str.toLowerCase());

         
        //Replace Function
        var str3 = "Natu is Good Quality";
        var str4 = str3.replace('Quality', 'Student');
        console.log(str3)
        console.log(str4) // It will replace quality into student


        // Concat Function (instead of using + sign or operator in string) 
        var name = "Natesh"
        var namee = name.concat(' and Pikazu')
        console.log(namee)


        // charAt Function (where the character are located)
        var name = "Natu is Good";
        var check = name.charAt(5) // means 5 number p konsa hai start 0 se hoga //
        check2 = name.charAt(6) // means 6 number p konsa character hai//
        console.log(`the character at "5" number is ${check}`)
        console.log(`the character at "6" number is ${check2}`)


        // charCodeAt Function (it will tell Character code) 
        check1 = name.charCodeAt(5) // means 5 pe 'i' hai toh uska ASCII code//
        check2 = name.charCodeAt(6) // means 6 pe 's' hai toh uska ASCII code//
        console.log(`the ASCII Code of "i" is ${check1}`)
        console.log(`the ASCII Code of "s" is ${check2}`)


        // Trim Function (which will removes the whitespaces )
        var nameee = "                         Hello Mr.    and   Mrs. Natu          ";
        console.log(nameee);
        console.log(nameee.trim()) ;// Remember one thing it will just remove whitespaces from starting and ending at middle it will not removes //
        document.write("<br>" + nameee) ;// Remember one thing it will just remove whitespaces from starting and ending at middle it will not removes //
        document.write( "<br>" + nameee.trim()) ;// Remember one thing it will just remove whitespaces from starting and ending at middle it will not removes //

        var nameee2 = "          Hello     Mr.            Natesh Bhai Kese ho             ";
        document.write(" <br>" + nameee2)
        document.write(" <br>" + nameee2.trim())


        var name21 = "niku is ryt";
        console.log(name21.split()); //yeh string ko array mei convert krdehga
        document.write("<br>" + " " + name21.split());

    </script>
</html>