<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Date</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            width: 100vw;
            height: 80px;
            background-color: rgb(238, 118, 75);
            border: 1px solid red;
            box-shadow: inset(2px 2px 3px black);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #time{
            font-weight: bold;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
       The Current Date is <span id="time"></span>
    </div>
    <script>
        // The Current Date:
        // function date(){
        //     time = new Date();
        //     document.getElementById('time').innerHTML = time;
        // }
        // setInterval(date, 1000);



        // In Date we can access time since 1970 1 jan from that it stored:
        // timee = new Date(1000);
        // console.log(timee)

        
        
        // We can Assign Date as we want: 
        // let newDate = new Date(year, month, date, hours, minutes, seconds, miliseconds)
        // let newDate = new Date(2000, 05, 15, 12, 00, 00, 00); //yaha month 0 se start hota hai 0=January & 5=June
        // let name = "Natesh Kumar";
        // function remindar() {
        //     console.log(`Mr. ${name} Your Birhday is ${newDate}.`)
        // }
        // setInterval(remindar, 2000);
        // After every 2 Second it will remind you in console about birthday 



        // the Details of date through Function 
        // function date(year) {
        //     console.log("the current " + year)
        // }
        // year = "year is 2020";
        // month = "month is Dec";
        // dat = "date is 31";
        // hour = "hour is 01";
        // minute = "minute is 10";
        // second = "second is 30";
        // miliseconds = "milisecond is 40";

        // date(year);
        // date(month);
        // date(dat);
        // date(hour);
        // date(minute);
        // date(second);
        // date(miliseconds);



        // Another Example of Set date etc 
        // let newDate = new Date(2020, 06, 15, 11, 18, 30, 40);
        // console.log(newDate)
        

        // let yr = newDate.getFullYear();
        // console.log(`The year is ${yr}`)

        // let mn = newDate.getMonth();
        // console.log(`The months is ${mn}`)

        // let dt = newDate.getDate();
        // console.log(`The date is ${dt}`)

        // let hr = newDate.getHours();
        // console.log(`The hour is ${hr}`)

        // let min = newDate.getMinutes();
        // console.log(`The minutes are ${min}`)

        // let sec = newDate.getSeconds();
        // console.log(`The second are ${sec}`)

        // let milisec = newDate.getMilliseconds();
        // console.log(`The miliseconds are ${milisec}`)



        // let date = new Date();
        // let n = date.getFullYear();
        // console.log(n) //it will only show year

        

        // If we want to set the date after the initialize means we want to assign it again so we'll so like this
        // let newDate = new Date(2000, 06, 29, 09, 50, 40, 32);
        // console.log(newDate) // it will display this date as we assign

        // let yr = newDate.getFullYear();
        // console.log("The year is " + yr);
        
        // let mn = newDate.getMonth();
        // console.log("The Month of this year is " + mn);
        
        // let dt = newDate.getDate();
        // console.log(`The Date of this month is ${dt}`);

        // let hr = newDate.getHours();
        // console.log(`The Hour of this day is ${hr}`)

        // let min = newDate.getMinutes();
        // console.log(`The Minute of this hour is ${min}`)

        // let sec = newDate.getSeconds();
        // console.log(`The Second of this minute is ${sec}`)

        // let milisec = newDate.getMilliseconds();
        // console.log(`The Milisecond of this second is ${milisec}`)

        // // Now we'll Modify the NewDate by (.Set) Method 
        // newDate.setFullYear(1999);
        // console.log(newDate);
        // // it will change the year 

        // newDate.setHours(04);
        // console.log(newDate)
        // // it will change the hour 

        // newDate.setMinutes(15);
        // console.log(newDate)
        // // it will change the minute 

        // newDate.setSeconds(50);
        // console.log(newDate)
        // // it will change the seconds 

        // newDate.setMilliseconds(42);
        // console.log(newDate)
        // // it will change the miliseconds 



        // function date() {
        //     time = new Date();
        //     console.log(time)
        //     // agar isko console mei daikhna ho toh 
        //     document.getElementById('time').innerHTML = time;
        // }
        // setInterval(date, 1000)
        // yeh CLock chalegi set interval se har second mei 1000 means 1 sec 



    </script>
</body>
</html>