<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Var, Data Types, Operators</title>
    
</head>
<body>
    
</body>
<script>
    // Variables 
    var a =5;
    var b = "Natesh";
    console.log(a + " " + b)

    // dataTypes
    var a = 4; /Number/
    b ="Natesh"; /String/
    c = true; /Boolean/
    console.log(a + " " + b + " " + " " + c)


    // Operators 
    // 1. Mathamatical

    // a. Addition 
    var x = 4;
    x = x + 5
    console.log(x)

    // b. Multiplication
    var x = 5;
    x = x * 2;
    console.log(x)

    // c. Division
    var x = 10;
    x = x / 2;
    console.log(x)

    // d. substraction
    var x = 4;
    x = x - 2;
    console.log(x)

    // Increments
    var x = 3; 
    // e. pree Increment 
    x = ++x;
    console.log(x)
    document.write(x)
    
    // f. post Increment 
    x = x++;
    console.log(x)
    document.write("<br>" + x)
    
    // g. pree decrement 
    x = --x;
    console.log(x)
    document.write("<br>" + x)
    
    // h. post decrement  
    x = x--;
    console.log(x)
    document.write("<br>" + x)

</script>
</html>