<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strings</title>
</head>
<body>
    <div id="content"></div>
    <!-- here the String will create by JS DOM Mehtod  -->

</body>
<script>
    // Creating String with help of DOM 
    document.getElementById('content').innerHTML = "<h2> Hello Natu </h2>";


    // Strings and String Methods
    var str = "Natesh"; /simple String/
    console.log(str)

    var name = 'Faaiz';
    var name2 = "Huzaifa";
    var sen = 'are best"s Frd';
    console.log(name + " " + name2 + " " + sen) //+ is Concatenation in string/

    // String Literal 
    var name = "Natu";
    var name1 = "Pikazu";
    var lit = `${name} and ${name1} are always fight to each other`;
    console.log(lit) //it will combine all var's and string without any "" or '' //


    //Strings divides or show in two lines
    var name = "Natu";
    var name1 = "\n Pikazu";
    var sen = "\n are <3";
    console.log(name + " " + name1 + " " + sen ) // '\n' will broke in new in string //


    



</script>
</html>