<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>setTimeout, setIntervalout & setClearout</title>
</head>
<body>
    <!-- for creating time -->
    <span id="time"></span>
    

    <script>
        // Clock by setInterval() function 
        // function displayTime() {
        //     time = new Date();
        //     console.log(time);
        //     document.getElementById('time').innerHTML = time;
        // }
        // setInterval(displayTime, 1000);
        //Yeh har second baad time change hote dikhayega Screen par 1 hi line mei change hota nazar ayega or console mei bar bar new line mei

        //SetTimeOut Function: ismei hum time dehnge k itne time baad show hona kuch bhi ho 
            // function greet(name) {
            //     console.log(`Hello, Mr. ${name} Good Morning!`)
            // }
            // name = "Natesh"
            // setTimeout(greet, 2000);
            // yeh function humei 2 sec baad show krega  (2000 means 2 mili second)


            // Another Example of setTimeout:
            // function greet() {
            //     console.log('Hello Mr. ' + name)
            // } 
            // setTimeout(greet, 3000, "Natesh")
            // ismei humne arguments ko setTimeout function mei describe kiya hai


            // Another example of SetTimeOut 
            // function greet(name, byeText) {
            //     console.log("hello Mr. " + name + " " + byeText)
            // }
            // setTimeout(greet, 4000, "Natesh", ", Have a nice day!")
            // yeh 4 sec baad show krega or hum parameters dehkar in SetTimeOut ya SetInterval func mei arguments likh sakte hai 


            
            // Multiple Parameters with SetTimeOut 
                // function greet(name, lastText, age) {
                //     console.log(` Hello Mr. ${name} ${lastText} and Sir your age is ${age}`);
                // }
                // setTimeout(greet, 2000, "Natesh Kumar", "Have a nice day!", 20)
                // Yeh multiple k sath arguments or parameters k sath hai 

            
            // Clear SettimeOut Function :- ismei yeh hoga k hum chahengy jese hi function run ho or woh baad mei hat jaye 
            // function order(name, midText, date){
            //     console.log(`Hello Mr. ${name}, U have to ${midText} your form & last date is ${date}`)
            // }
            // timeOut = setTimeout(order, 2000, "Natesh", "Submit", "31-Jan-2020");
            // console.log(timeOut);
            // clearTimeout(timeOut)


            
            // setInterval Function :- Jismei hum koi cheez time time k baad chale like 1 Line bar bar chale par 1 time k baad 
            // function greetSir(name, surname, age, address) {
            //     console.log(`Welcome Mr. ${name} and your Caste is ${surname} along this you are now ${age} years old and this is your Home Address: ${address} <br> `)
            //     document.write(`Welcome Mr. ${name} and your Caste is ${surname} along this you are now ${age} years old and this is your Home Address: ${address} <br> `)

            // }
            // setInterval(greetSir, 3000, "'Natesh Kumar'", "'Lohana'", 20, "'H#75 Karimabad Town Mirpurkhas'")
            // yeh har 3 second baad yeh line repeat krega 1 screeen pe or dusra console mei 



            // Another example of SetInterval Time 
            // function msg(name) {
            //     console.log(`Good Morning Mr. ${name}, Have a nice time with your buddy!`);
            // }
            // setInterval(msg, 2000, "Natesh Kumar");



            // set Interval time Function with clearInterval 
            // function msg1(name) {
            //     console.log(`Hello Mr. ${name}, Warmly Welcome in our resort`)
            // }
            // timeOut = setInterval(msg1, 2000, "Natesh Kumar")
            // console.log(timeOut);
            // clearInterval(timeOut);
            // yeh upar wale function ko rokega same jese setTimeOut mei kiya tha 



            // Clock Time 
            function dateT() {
                time = new Date();
                // console.log(time);
                document.getElementById('time').innerHTML = time;
            }
            setInterval(dateT, 1000)
             

            //  Another Method of CLock TIme 
                        setInterval(() => {
                            let tim1 = new Date();
                            console.log(tim1)
                        }, 1000);

                        
    </script>
<span id="time"></span>
</body>
</html>