<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>For Loop, While Loop & Do While Loop</title>
</head>
<body>
    <h1>Welcome in Tut 55</h1>


    <!-- JS Scripting  -->
    <script>

    // For Loop (used for iterations)
    // let i;
    // for (i=0; i<5; i++)
    // {
    //     console.log(`The number is ${i} `)
    // }
    // yeh isko 4 tak chalayega kyuke humne 5 tak execute krne ko kaha hai or yeh indx 0 se start hota hai hamesha 


    // Another Example in decrement order
    // let a = 10;
    // for(a=10; a>0; a--){
    //     console.log(a)
    // }
    // yeh ulti counting Show karega 10 se 0 tak


    // Another Example in Increment order
    // let a = 0;
    // for(a=0; a<20; a++){
    //     console.log(a)
    // }
    // yeh Seedhi counting Show karega 20 tak show last 19 hoga cuz 0 index 



    // For Loop used in Array to Iterate Data (Exact For Loop in Js) 
    // let names = ["Natu", "Pihu", "Kashu", "Munu", "Amnu"];
    // for (let index = 0; index < names.length; index++) {
    //     const element = names[index];
    //     console.log(`Welcome ${element} in our resort`) 
    // } 
    // We Used For Loop which will return all Arrays Separately 


    // Another Example of For Loop in Js
    // let cars = ["Corola", "Mehran", "Cultus", "Alto"]
    // for (let index = 0; index < cars.length; index++) {
    //     const element = cars[index];
    //     console.log(`Welcome Sir you have ${element} & warmly welcome`)
    // }


    
    // For-Each Function to Iterate Data from Arrays 
    // let names = ["Natesh", "Shizuka", "Anila", "Naila"]
    // names.forEach(function f(element){
    //     console.log("Welcome our new Member " + element)
    // });
    
    
    // Another Example of (For-Each Function) to Iterate Data from Arrays 
    // let names = ["Natu", "Anita", "Anu", "Nailu"];
    // let name = "Pan Pacific"
    // names.forEach(function (element){
    //     console.log("Welcome our new Member " + element + " in our " + name + " resort." )
    // });


     
    // (For-OF LOOP) to Iterate data from Array 
    // let names = ["Natasha", "Pihu", "Kashu", "Deepi"];
    // for (element of names) {
    //     console.log("Welcome Ms." + element + " in our restaurant")
    // }



    // Another Example of (For-OF LOOP) to Iterate data from Array 
    // let cars = ["Corola", "Alto", "Mehran", "Cultus"]
    // for (element of cars) {
    //     console.log(`Sir you have ${element} & we appreciated to u. `)
    // }


    // Another Example of FOR-OF LOOP 
    // let city = "Mirpurkhas";
    // let restaurants = ["Royal Village", "Mirchi 360", "Bisma", "Khan", "Shahpump"]
    // for (element of restaurants) {
    //     console.log(`${element} is best Restaurant in ${city}`)
    // }



    // FOR-IN LOOP in JS (Which is Used to iterate data from objects
    // let mySelf = {name: "Natesh Kumar", Fathername: "Mirchu Mal ", age: 20, Postal: 69000, address: "H#75", city: "Mirpurkhas" }
    // for ( key in mySelf) {
    //     console.log(`The ${key} of Natu is ${mySelf[key]}`)
    // }


    //  Another Example of FOR-OF Loop to access keys of Object
    // let AhmadDetail = {name: "Ahmad Khalil", age: 21, address: "Yellow Gate", district: "Sanghar", city: "Khipro"}   
    // for (key in AhmadDetail){
    //    console.log(`The ${key} of Ahmad is ${AhmadDetail[key]}`)
    // }


    // Another example of FOR-IN LOOP with Objects 
    // let CAF = { name: "Creats A Future", Registered: "2019", City: "MPK", Location: "N3 Pump PCB Ground Road"};
    // for (key in CAF) {
    //     console.log(`The ${key} of CAF is ${CAF[key]}`)
    // }




    // While Loop 
    // We use it for condition execution 
    // let i = 0;
    // while (i<5) {
    //     console.log(`the ${i} is less than 5`);
    //     i++;
    // }    
    // Means ab tak condition ho chale jese hi false ho Rok deh


    // Another Example of While Loop in Decrement
    // let i = 20;
    // while (i>0) {
    //     console.log(`the ${i} is going in decrement order`)
    //     i--;
    // }


    // Another Example in Increment Order 
    // let j = 1;
    // while (j<10) {
    //     console.log(`5 * ${j} = `);
    //     j++;
    // }

    
    

    // Do While Loop 
    // yeh while loop ka bhai hai bas ismei yeh hai k agar condition false bhi hoti hia toh yeh 1 baar chalne dehga
    // let i = 20;
    // do {
    //     console.log(`${i} is less than 10`);
    //     i++;
    // } while (i<10);
    // like yeh ruk jayega 1 baar chalte kyuke iski consition flase hai 20 barha hai 10 se 


    // Another Example of Do While Loop in Increment
    // let i = 0 ;
    // do {
    //     console.log(`${i} is less than 15`)
    //     i++;
    // } while (i<15);


    // Another Example of Do While Loop 
    // let a = 10;
    // do {
    //     console.log(`${a} is less than 30 so it's going in decrement order`);
    //     a--;
    // } while (a>0);
    


    </script>
</body>
</html>