<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Functions</title>
</head>
<body>
    
    <script>

        // This Function is for Arguments which we have described at below 
     function greet(name) {
         console.log(name + " is a good boy")
     }
     let name = "Natesh"
     let name1 = "Ahmad"
     let name2 = "Faiz"
     let name3 = "Talha"
     
    // here going to Calling Function 
     greet(name);
     greet(name1);
     greet(name2);
     greet(name3);





    //  Another Function
    // This function will call to arguments with two console 
    // NAme with Greetmsg 
    function hello(namee, greetMsg) {
        console.log(greetMsg + " " + namee);
        console.log(namee + " is best student");
    } 
    let namee = "Natu";
    let namee1 = "Pihu";
    let namee2 = "Raju";
    let namee3 = "Kashu";
    let namee4 = "Munu";
    let greetMsg = "Good Morning";

    hello(namee, greetMsg)
    hello(namee1, greetMsg)
    hello(namee2, greetMsg)
    hello(namee3, greetMsg)
    hello(namee4, greetMsg)


    function hi(nameee, goodMsg ="welcome in Javascript" ) // yeh default hai
     {
        console.log(goodMsg + " " + nameee)
        console.log(nameee + "u r looking gorgeous" ) 
    }
    let nameee = "Natazu"
    let nameee1 = "PiKazu"
    let nameee2 = "Chilimuzu"
    let nameee3 = "Shakoorzu"
    let nameee4 = "natiyazu"
    let goodMsg = "Welcome in Our Resort"
    hi(nameee, goodMsg)
    hi(nameee1, goodMsg)
    hi(nameee2, goodMsg)
    hi(nameee3) // yaha mene mention nhi kiya toh upar wala defaulted yaha paste hojayega
    hi(nameee4)





    // Another Functio with Arguments and parameters  with retuurn keyword
    // Parameters 
    function sum(a,b,c) {
        let d = a + b + c ;
        console.log(d)
        return d;
        alert(d);
    }
    //Arguments
    sum(1,3,4);
     // it will return sum 8
    
     

    //  Another Way 
    // Parameters 
    function mul(a,b,c) {
        let d = a * b * c ;
        return d;
    }
    //Arguments
     let ReturnVal = mul(2,4,5);
     console.log(ReturnVal)
     // it will return multiplication 40








    //  array in for each loop 
    let names = ["natesh", "natu", "natuchuzu"];
    names.forEach(element => {
        
        console.log(`welcome in our sweet home  ${element}`);
     });
    


    //  array in for loop 
    let names1 = ["natu", "piku", "kashu", "muna"]
    for (let index = 0; index < names1.length; index++) {
        const element = names1[index];
        console.log(`welcome in your home ${element}`)
    }


    // array in for of loop 
    let names2 = ["niku", "nitu", "piku"];
    for (const elements of names2) {
        console.log(    `welcome ${elements} in Pan Pacifice Resort`)
    }



    // object in for in loop 
    let Natesh = {name: "Natesh", Fathers_name: "Mirchu Mal", age: "20", address: "house no: 75 Karimabad Town", city: "Mirpurkhas"}
    for (const key in Natesh) {
    console.log(`the ${key} of this object is ${Natesh[key]}`)
    }




    
    </script>
</body>
</html>