<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scope & If-Else & Switch</title>
</head>
<body>
    

    <script>
        // Scopes 

        // Var 
        var name = "Natu"
        name = "Natesh"
        console.log(name) //we can change the value of var or assign at anytime//

        // Let 
        // Let Local Declaration 
        let age =  25;
        age = 24;
        console.log(age)

        // Let Global Declaration 
        let oldage =  25; //It is in GLobal
        {
        // oldage = 24;
        // console.log(oldage) 
        //in this we can't change the value of let because it already been declared globally //
            //and one reason is that we r in Block Elemnts
        }
        console.log(oldage)
        // Means hum Let ko 1 baar declare krsakte hai but condition hai k woh globally ho toh waha or locally ho toh waha// 


        // Const
        const name1 = "Natu";
        console.log(name1)
        // Const means constant isko hum change nhi krsakte na hi globally na locally yeh sirf 1 baar declare or assign hosakta hai      


 
 
        // If Statement 
        let agee = 20;
        if (agee>40) {
            console.log("you are eligible for this round")
            //Agar upar wali assign value k barhi hogi toh hi yeh condition chalegi
        } 
        else {
            console.log("you are not eligible for this round")
        }

        // If Condition with prompt 
        // let uragee = prompt("enter your age?");
        // if (uragee == 32){
        //     console.log("welcome")
        // }
        // else{
        //     console.log("Get out")
        // }



        // If-Else Statement 
        let ageee = 30;
        if (ageee>40) {
            console.log("you are too elder")
            }
        else if(ageee=30) {
            console.log("you are perfect")
        }    
        else if(ageee>12){
            console.log("you are too younger")
        }
        else{
            console.log("Try for next time")
        }
        // Jo condition satisfy hogi wohi ismei chalegi


        // Switch Statement 
        const urage = 23;
        switch (urage) {
            case 22:
                console.log("u r not eligible")
                break;
        
            case 15:
                console.log("u r also not eligible")
                break;
        
            case 23:
                console.log("u r eligible")
                break;
                // yaha matched hoajyegi 
        
            case 28:
                console.log("u r too eligible")
                break;
        
            default:
            console.log('Phir kabbhi try krna')
                break;

        // hum break isliye use krte hai kyuke ab woh condition chal jaye phir usko wohi rok dehta hai 
        }


        // Switch Statement with promt 
        // const urnamee = prompt("what's ur name?", 'enter your name')
        // switch (urnamee){
        //     case "Natesh":
        //         console.log("welcome Mr. Natu")
        //         break;
                
        //     case "Munesh":
        //         console.log("welcome Mr. Muna")
        //         break;

        //     case "Deepak":
        //         console.log("welcome Mr. Deepu")
        //         break;

        //     case "Narindar":
        //         console.log("welcome Mr. Nani")
        //         break;

        //     case "Kanchan":
        //         console.log("welcome Mrs. Kashu")
        //         break;

        //     default:
        //     console.log("ur not from mine siblings")
        //         break;

        //         // if we want to put string so in Case condition we have to put " " method also 
        // }

        
        // Switch Statement with age 
        // const age1 = prompt("please enter ur age")
        // switch (age1) {
        //     case "23":
        //         console.log("you are eligible bro")
        //         break;
        
        //     case "18":
        //         console.log("you are too younger bro")
        //         break;
        
        //     case "28":
        //         console.log("you are too elder  bro")
        //         break;
        
        //     case "25":
        //         console.log("you are too eligible bro")
        //         break;
        
        //     default:
        //         console.log('You are not eligible')
        //         break;
        //         // whenver we will use prompt with switvh so first we have to put case conditions in " " string forms otherwise it'll not work  
        // }


    </script>
</body>
</html>