<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alert, Prompt, Confirm</title>
</head>
<body>
    
    <script>
    document.write("Welcome in Tut 54 about Interaction of Alert, Prompt and Confirm")

    // Alert in JS
    // To Show msg on screen which is pop up on our screen 
    // alert("Hello Mr. Natesh");
        

    // Prompt in JS
    // To ask with user and put data into where we want to do or show 
    // prompt("How are you?")

    // prompt with data input and show outpur in Alert 
    //  let age = prompt("what's your age?", "Enter your age");   
    //  alert("Your age is " + age)
    //  it will show the result in Alert 


    // Confirm in JS
    // It is write or exceute to ask user that is he/her sure to do something 
    //  let song = confirm("Are you sure to delete this song?")
    //  console.log(song)
    //  if we say ok then it returns TRUE otherwise it returns FALSE 


    // confirm with If - Else and console 
    // let song = confirm("are you sure to this one?");    
    // if(song){
    //     console.log("your song has been deleted")
    // }
    // else{
    //     console.log("your song has not been deleted")
    // }
    // if we say yes it will show first console msg otherwise it'll shoe second one 


    // Confirm with If-Else and Alert 
    // let movie = confirm("Are you sure to delete this movie?");
    // if(movie){
    //     alert("ur movie has been deleted")
    // }        
    // else{
    //     alert("ur movie has not been deleted")
    // }        
    // It will show on alert which we'll do 




    // Alert , Prompt together in If Condition and String Literals
    // let age = prompt("what's your age Sir?", "enter your age here");
    // if(age>18){
    // alert(`Welcome sir ur age is ${age} and your eligible for this round`)
    // }
    // else if(age == 18){
    // alert(`Welcome sir ur age is ${age} and your are strongly eligible for this round`)
    // }
    // if(age<18){
    // alert(`Sorry sir ur age is ${age} and your not eligible for this round`)
    // }
    // else{
    //     alert("Better luck for Next time")
    // }


    // Console.log , Prompt , Switch Statement 
    // let name = "Natesh's";
    // let name1 = prompt("what's your name?", "Enter your name please");
    // switch (name1) {
    //     case "Mirchumal":
    //         console.log(`Mr. ${name1}, you are ${name} Father`)
    //         break;
    //     case "Sawantri":
    //         console.log(`Ms. ${name1}, you are ${name} Mother`)
    //         break;
    //     case "Narindar":
    //         console.log(`Mr. ${name1}, you are ${name} Brother`)
    //         break;
    //     case "Nisha":
    //         console.log(`Ms. ${name1}, you are ${name} Bhabhi`)
    //         break;
    //     case "Deepak":
    //         console.log(`Mr. ${name1}, you are ${name} Brother`)
    //         break;
    //     case "Munesh":
    //         console.log(`Mr. ${name1}, you are ${name} Brother`)
    //         break;
    //     case "Kanchan":
    //         console.log(`Ms. ${name1}, you are ${name} Sister`)
    //         break;
    
    //     default:
    //         console.log(`you are not ${name} family member`)
    //         break;
    // }


    



    </script>
</body>
</html>