<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arrow Functions</title>
</head>
<body>
    <div class="container">

    </div>
    <script>
        // Arrow Funtions :  these are advanced functions of ES6 EcmaScript 6. (isko use krne ka matlab short mei func likhna)

        // example of normal Function 
        // function greet(name) {
        //     console.log(`Hello Mr. ${name}, Good Morning.!`)
        // }
        // name = "Natesh Kkumar";
        // greet(name)


        //Same example in  Arrow Function 
        // let greet = (name) => {
        // console.log(`Welome Mr. ${name}, Good Morning.!`);
        // document.write(`Welome Mr. ${name}, Good Morning.!`);
        // }
        // name = "Natesh Kumar";
        // greet(name)
        
    
        //Same example in  Arrow Function with Set Time Out
        // With More Shortance 
        // let greet = () => console.log(`Hello Mr. Natesh Kumar`);
        // setTimeout(greet, 2000);
        // setInterval(greet, 2000);



        // Another Example on Set Time Out Function 
        // setTimeout(() => {
        // console.log("Welcome Mr. Natesh Kumar")    
        // }, 2000);
    

        // Another Example of Set Time Out Function 
        // setTimeout(() => {
        //    console.log(`Welcome Mr. ${name}`) 
        // }, 2000);
        // name = "Natesh Kumar";



        // another Example of Set Time Out Function with More Shortage
        // setTimeout(() => console.log("Welcome Mr. Natesh Kumar, Gd Morning.!"), 3000);


        // Arrow Function With Object 
        // let obj = {
        //     names : ["Natesh", "Ahmad", "Khalil"],
        //     greet(){
        //         this.names.forEach((students)=>{
        //             console.log("kukudoo kuu " + students)
        //         })
        // }
        // }
        // obj.greet();
        // Issey yeh function chalega of kukudoo ku k agay har student ka name ayega 


        // Arrow Function With Object In Another Example
        // let obj1 = {
        //     greetmsg:  "Happy New Year 2021",
        //     names: ["Natesh Kumar", "Ahmad Bhatti", "Kahlil Nohri"],
        //     greet1() {
        //         this.names.forEach((students) => {
        //             console.log( this.greetmsg + " Bhaou " + students)
        //         });
        //     }
        // }
        // obj1.greet1();
        // yeh kiya karega Arrow Function ki 1 khas baat hai yeh apne this ko chor kar bahir wale objejct ko catched krlehga jesa example mei hai 



        // Same Example Above wali but with Ordinary Function jo This mei Prob karega means undefined karega kyuke parameters outside declared hai
        // let obj = {
        //     msg: "Happy New Year",
        //     names: ["Natu", "Pikazu", "Kanchu"],
        //     greet(){
        //         this.names.forEach(function (students) {
        //             console.log(this.msg + " " + "Paglu" + " " + students)
        //         })
        //     }
        // }
        // obj.greet();
        // // yeh undefined krega kyuke iska object funtion k bahir hai so "This" Detect nhi krega

    
        // Same Example Above wali but with Ordinary Function jo This mei Prob karega means undefined nhi karega kyuke parameters inside func declared hai
        // let obj = {
        //     names: ["Natu", "Pikazu", "Kanchu"],
        //     greet(){
        //         msg = "Happy New Year",
        //         this.names.forEach(function (students) {
        //             console.log(this.msg + " " + "Paglu" + " " + students)
        //         })
        //     }
        // }
        // obj.greet();
        // yeh undefined krega kyuke iska object funtion k bahir hai so "This" Detect nhi krega



        // Agar 1 hi Argument ho toh Arrow Function ko or Short krsakte hai 
        // sum = a => console.log(a/2);
        // sum(4)
        // sum(6)
        // sum(5)
        // yeh function karega kaam agar 1 hi arguemnt ho yeh condition hai
        
        
        
        // Agar 2 Arguments ho toh yeh 
        // mul = (a,b) => console.log(a*b);
        // mul(5,6)
        

        //Another Example Agar 2 Arguments ho toh yeh 
        // mul = (a,b) => console.log(a*b);
        // mul(4,6);


        // Another Example of Set Time Out on Arrow Func 
        // let greet = (name, date) => {
        //     console.log(`hello Mr. ${name} Wishing a Happy New Year ${date}.!`)
        // }
        // setTimeout(greet, 3000, "Natesh Kumar", 20);
        

        // Another Example on Set Interval time on Arrow Func
        // let greet = (name,age,year) => console.log(`Hello Mr. ${name}, as u r going to be ${age} in ${2021}`) 
        // setInterval(greet, 3000, "Natesh Kumar", 21, 2021);
        // yeh har 3 mints baad ayega 


        // Another example of Arrow Function 
        // greet = () => console.log("Hello Mr. Natesh Kumar")
        // greet()
        // greet()
        // greet()
        // greet()
        // greet()


        // Another Example on Object thorugh Arrow Function 
        // let obj2 = {
        //     names: ["Natu", "Pikazu", "Kashu ", "Kishmish"],
        //     greet(){
        //         this.names.forEach((students) =>
        //         console.log(`Hula baluu paglu ${students}`)
        //         )
        //     }
        // }
        // obj2.greet()


        // Another Example of Object through Arrow Function with "outsider of parameter"
        // let ob = {
        //     names: ["Natesh", "Faaiz", "Huzaifa", "Talha"],
        //     msg: "17CSMUET",
        //     message(){
        //         this.names.forEach((students) => 
        //             console.log(`Mr. ${students}, your Batch is ` + this.msg))
                
        //     }
        // }
        // ob.message()
        // yeh function chalegag kyunke Arrow Func out side k arguments ko pass krsakta hai 


        // Another Example of Object through Ordinary Function with "outsider of parameters" jo phir error krega
        // let obj ={
        //     name: ["Natesh", "Pikazu", "Naila"],
        //     msg: "Happy New Year",
        //     greetmsg(){
        //         this.name.forEach(function (colleages){
        //             console.log(colleages + " Wish u a very " + this.msg)
        //         })
        //     }
        // }
        // obj.greetmsg()
        // yeh undefined show krega kyuke woh humne function k bahir assign kiya hai or Arrow function yeh accept krlehta hai par Normal Function nhi 


        // Another Example of Object through Ordinary function with "Inside of Parameters" 
        // let obj = {
        //     Names: ["Nitu", "Natu", "Niku", "Natesh"],
        //     greetmsg1(){
        //         msg = "Happy New Year",
        //         this.Names.forEach(function (Self) {
        //             console.log("Mr. " + Self + ", " + this.msg)
        //         })
        //     }
        // } 
        // obj.greetmsg1()
    </script>
</body>
</html>