<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Math Objects</title>
    <style>
    #generator{
        width: 150px;
        border: 1px solid black;
        color: white;
        outline: none;
        background: linear-gradient(-30deg, red, blue);
        font-weight: 300;
        height: 20px;
        display: block; 
        
        
    }
    button{
        border: 2px solid red;
        outline: none;
        color: black;
        background-color: white;
        font-weight: bold;
        border-radius: 5px;
        margin: 12px;
        padding: 5px;
        cursor: pointer;
    }
    </style>
</head>
<body>
    <h1>Math Objects</h1>
    <h2>Random Value Generator</h2>
    <span id="generator"></span>
    <button onclick="generate()">Generate</button>
    <script>

        // Random method for Above 
        let generate = () => {
            let a = 1;
            let b = 100;
            let r = a*(b-a)*Math.random();
            document.getElementById('generator').innerHTML = r;
        }
        // hum jese hi button p click krengy woh random values generate krta jayega span mei 



        // Math Objects

        // let n = Math;
        // console.log(n)
        // It will show the all methods, values, functions of Maths 


        // let a = 5;
        // let b = 6;
        // console.log(Math.pow(a, b))
        // means 5 power 6 ka answer


        // console.log(Math.sin(1/2))
        // sin (1/2) ki value 


        // console.log(Math.pow(3, 3))
        // It will show the 3 power 3 answer


        // console.log(Math.sqrt(49))
        // console.log(Math.sqrt(36))
        // console.log(Math.sqrt(25))
        // console.log(Math.sqrt(64))
        // console.log(Math.sqrt(81))
        // It will Show the Square Roots 



        // console.log(Math.ceil(36.8))
        // it will return the higher integer means 37 


        // console.log(Math.floor(36.8))
        // it will return the lower integer value


        // console.log(Math.round(36.4))
        // console.log(Math.round(36.5))
        // console.log(Math.round(36.8))
        // It will round off the values as Maths Rule 


        // sorting in ascending order: 
        // let ar = [14, 4, 1, 34];
        // #1
        // console.log(ar.sort());

        // #2
        // ar = ar.sort((a,b)=> {return a - b} );
        // console.log(ar)


        // sorting in descending order: 
        // let ar = [14, 4, 1, 34];
        // ar = ar.sort((a,b)=> {return b - a} );
        // console.log(ar)


        // console.log(Math.min(14, 4, 1, 34))
        // console.log(Math.min(12, 13, 17, 9))
        // console.log(Math.min(3, 4, 7, 2))
        // it will show the Minimum value from above 

 
        // console.log(Math.max(14, 4, 1, 34))
        // console.log(Math.max(12, 13, 17, 9))
        // console.log(Math.max(3, 4, 7, 2))
        // It will show the maximum values from above


        // console.log(Math.sqrt(1/2))
        // it show the square root of 1/2


        // console.log(Math.random())
        // it will generate the Random Values 

        // console.log(Math.random(8))
        // it will show the random values of 8


        // Random Value program between 1 to 100 
        // let a = 1;
        // let b = 100;
        // let r = a + (b-a) * Math.random();
        // console.log(r)
        // yeh function humei random values dehga 1 se 100 k bich k 


        // #2
        // let a = 1;
        // let b = 3;
        // let r = a + ((b-a)*Math.random())
        // console.log(r)
        // yeh function humei random values dehga 1 se 100 k bich k 


        // It will generate the Random values between 50 & 60 
        // let a = 50;
        // let b = 60;
        // let r = a+(b-a)*Math.random();
        // console.log(r)
        // yeh 50 se 60 k bich ki random values nikalega



        // It will generate the Random values between 10 & 30 
        // let a = 10;
        // let b = 30;
        // let r = a+(b-a)*Math.random();
        // console.log(r)
        // yeh random values nikalehga 10 se 30 k bich 
    </script>
</body>
</html>