<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events & Listener</title>
    <style>
        #btn {
            border: 2px solid black;
            padding: 10px 15px;
            font-size: 18px;
            color: white;
            background: linear-gradient(to right, rgb(241, 66, 66), rgb(37, 37, 248));
            cursor: pointer;
            border-radius: 10px;
            outline: none;
        }

        #para {
            border: 1px solid black;
            font-size: 16px;
            background: linear-gradient(-30deg, rgb(66, 66, 248)50%, rgb(43, 39, 39)50%);
            color: white;
            font-weight: 300;
            padding: 8px 16px;
            outline: none;
            box-shadow: 3px 6px 1px red;
        }
        .container{
            margin-top: 20px;
            width: auto;
            height: 200px;
            border: 2px solid black;
            text-align: center;
            background: linear-gradient(30deg, rgb(168, 21, 168) 50%, rgb(29, 26, 26) 50%);
        }
        .container h3{
            color: white;
            text-shadow: -2px -3px 2px black;
            font-size: 15px;
            display: block;
            font-size: 30px;
        }
        .container p {
            color: whitesmoke;
            font-size: 18px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <!-- for function event Listener  -->
    <h1>LOREM KI KAHANI APNI ZUBANI.!</h1>
    <p id="text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque sed eum debitis repellendus sunt vero,
        soluta
        autem suscipit! Doloribus error corporis nisi itaque beatae architecto id omnis at nam qui delectus labore,
        repudiandae vitae ipsa exercitationem et deserunt quidem ipsum atque ut! Expedita, voluptate magnam. Cum
        assumenda amet, iusto alias tempora voluptas necessitatibus porro ducimus cupiditate, laboriosam eligendi quos
        nesciunt explicabo at odio! Pariatur commodi velit praesentium vel sed dignissimos molestias eveniet est, quia
        odio quae quos ducimus. Aliquid corrupti totam, voluptatem eos qui natus adipisci voluptatum itaque a quisquam,
        eius repellat ullam molestias earum repudiandae laboriosam. Ullam, quasi temporibus.</p>

    <button id="btn" value="Submit" onclick="changeText()">Click Me to hide this one</button>


    <!-- for add event Listener  -->
    <p id="para">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, quasi quibusdam laborum accusantium qui,
        quaerat voluptates nam iste ipsum repudiandae temporibus eius animi rerum nemo vel voluptatibus molestiae id
        quae assumenda libero! Officiis eaque cumque et odit voluptatum maiores vero iure quia sint maxime numquam
        saepe, laborum ut culpa eius?
    </p>


    <div class="container">
        <h3 onclick="changeColor()" id="head">Natesh Kumar</h3>
        <p id="para1">It's me Natesh kumar as i'm doing web development course hope so InshAllah i'll do my best</p>

    </div>

    <script>
        // Events 
        // It is a signal to do something well onClick or any event 

        // Onclick Event Listen by Function 
        function changeText() {
            let btn = document.getAnimations('btn');
            let btx = document.getElementById('text');
            if (btx.style.display != "none") {
                btx.style.display = "none";
            }
            else {
                btx.style.display = "block";
            }
        }
        // Yeh function aise krega k jese hi click krengy yeh text hide krdehga or jese hi dubara click krengy yeh dusri condition lekar ajayega//




        // Add Event Listener 
        let para = document.getElementById('para');
        para.addEventListener("mouseover", function () {
            console.log("You have Over the Mouse")
        })
        para.addEventListener("mouseout", function () {
            console.log("You have Out the Mouse")
        })
        // So is Function mei yeh hai jese hi hum paragragh mei mouse ko over krengy yeh msg show krega or jese hi ussey bahir ayengy dusre eventListener ki help se dusra MSG show krega



        // Another Examples of Event listener 
        function changeColor() {
            let head = document.getElementById('head');
            head.style.color = "red";
            head.style.cursor = "pointer";
            head.style.fontSize = "40px";
        }
        // Once jese hi mei ispe click krounga iska color red hojayega or cursor ajayega


        let para1 = document.getElementById('para1');
        para1.addEventListener("mouseover", function () {
            para1.style.color = "red";
            para1.style.fontSize = "22px";
            para1.style.fontStyle = "emphasis"
            para1.style.fontWeight = "bold"
        })
        para1.addEventListener("mouseout", function () {
            para1.style = "none"
        })
        
    </script>
</body>

</html>