<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Json in JS</title>
</head>
<body>
    
    <div class="container">
        <h1>Welcome in JSON tutorial</h1>
    </div>
    <script>
        // Json in JS 

        // First we'll create the Object 
        let myJsonObj = {
        name: "Natesh Kumar",
        age: 20,
        address: "House No:75 Karimabad Town",
        city: "Mirpurkhas",
        postalCode: 69000
        }
        console.log(myJsonObj)

        // Then we'll convert it into String method to convert this object into Sting
        // ab hum JSON.stringify() Method lagayengy valid object ko String mei convert krne k liye  
        let myJson = JSON.stringify(myJsonObj);
        console.log(myJson);
        // ye upar wale Object ko convert krdehga isko string mei 
        document.write(myJson);
        // yeh screen pe string ki form mei show hoga upar wala object 


        
        // Then we'll apply string function, or we can apply any Function in String 
        // we are Applying Replace Function

        myJson = myJson.replace("Natesh Kumar", "Natu");
        console.log(myJson)
        // yeh Natesh kumar se Natu krdehga 

        // Apllying in toUpperCase 
        myJson = myJson.toUpperCase(myJson)
        console.log(myJson)
        // yeh in sabko barha kardehga 


        // ab hum JSON.parse() method lagayengy jo convert krega isko phir se Object mei par valid string hona chaiye
        let json = JSON.parse(myJson);
        console.log(json)
        // ab yeh convert hojayega Object mei phir se 
        
        





        // Matlab hum JSON ki madad kisi object ko string krke ya kisi string ko object krke hum methods apply krsakte hai 











    </script>
</body>
</html>